<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuk-54-W0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5xD-ZL-lZi">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" id="C5Y-hl-gde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3i-57-UNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hB5-dv-gSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5d-Rx-4Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="353"/>
        </scene>
        <!--Signup-->
        <scene sceneID="s2e-1R-IB4">
            <objects>
                <viewController id="SmB-iZ-fse" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oME-qJ-IdI"/>
                        <viewControllerLayoutGuide type="bottom" id="FmK-qa-zkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZi-0p-eho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-UY-z7d">
                                <rect key="frame" x="36" y="40" width="528" height="426"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-gb-ruX">
                                        <rect key="frame" x="8" y="100" width="512" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M78-Sh-Y7D">
                                        <rect key="frame" x="8" y="176" width="512" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-Qq-MYd">
                                        <rect key="frame" x="8" y="214" width="512" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-Ug-MKc">
                                        <rect key="frame" x="8" y="252" width="512" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupAction:" destination="SmB-iZ-fse" eventType="touchUpInside" id="Khd-Lx-Bsd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-p6-A4C">
                                        <rect key="frame" x="8" y="138" width="512" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lgt-Qq-MYd" firstAttribute="leading" secondItem="IJa-UY-z7d" secondAttribute="leading" constant="8" id="7aw-yf-cPs"/>
                                    <constraint firstItem="g2F-p6-A4C" firstAttribute="top" secondItem="Rxd-gb-ruX" secondAttribute="bottom" constant="8" id="Avc-H3-FvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgt-Qq-MYd" secondAttribute="trailing" constant="8" id="ETu-3J-3P0"/>
                                    <constraint firstItem="Rxd-gb-ruX" firstAttribute="top" secondItem="IJa-UY-z7d" secondAttribute="top" constant="100" id="Es1-cs-GHh"/>
                                    <constraint firstAttribute="trailing" secondItem="YuB-Ug-MKc" secondAttribute="trailing" constant="8" id="QMC-0Y-r11"/>
                                    <constraint firstItem="g2F-p6-A4C" firstAttribute="leading" secondItem="IJa-UY-z7d" secondAttribute="leading" constant="8" id="REj-Db-ILp"/>
                                    <constraint firstAttribute="trailing" secondItem="M78-Sh-Y7D" secondAttribute="trailing" constant="8" id="SpD-RB-KSZ"/>
                                    <constraint firstItem="Lgt-Qq-MYd" firstAttribute="top" secondItem="M78-Sh-Y7D" secondAttribute="bottom" constant="8" id="U9y-V2-aLg"/>
                                    <constraint firstItem="YuB-Ug-MKc" firstAttribute="leading" secondItem="IJa-UY-z7d" secondAttribute="leading" constant="8" id="aE3-bT-LYL"/>
                                    <constraint firstAttribute="trailing" secondItem="g2F-p6-A4C" secondAttribute="trailing" constant="8" id="eQq-at-Bfb"/>
                                    <constraint firstItem="YuB-Ug-MKc" firstAttribute="top" secondItem="Lgt-Qq-MYd" secondAttribute="bottom" constant="8" id="egm-yn-lHb"/>
                                    <constraint firstItem="M78-Sh-Y7D" firstAttribute="top" secondItem="g2F-p6-A4C" secondAttribute="bottom" constant="8" id="fb9-VI-xAw"/>
                                    <constraint firstItem="M78-Sh-Y7D" firstAttribute="leading" secondItem="IJa-UY-z7d" secondAttribute="leading" constant="8" id="mp2-Yv-Iys"/>
                                    <constraint firstItem="Rxd-gb-ruX" firstAttribute="leading" secondItem="IJa-UY-z7d" secondAttribute="leading" constant="8" id="nwW-c1-QAP"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxd-gb-ruX" secondAttribute="trailing" constant="8" id="ryP-XH-xNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJa-UY-z7d" firstAttribute="top" secondItem="oME-qJ-IdI" secondAttribute="bottom" constant="20" id="GJ3-gR-Iqw"/>
                            <constraint firstItem="IJa-UY-z7d" firstAttribute="leading" secondItem="NZi-0p-eho" secondAttribute="leadingMargin" constant="20" id="NkT-sf-bhQ"/>
                            <constraint firstItem="FmK-qa-zkF" firstAttribute="top" secondItem="IJa-UY-z7d" secondAttribute="bottom" constant="85" id="Tqq-nD-3J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJa-UY-z7d" secondAttribute="trailing" constant="20" id="iev-Sa-XgL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signup" id="iMe-Vf-Rcs"/>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="Lgt-Qq-MYd" id="BCN-mt-1K5"/>
                        <outlet property="emailInput" destination="g2F-p6-A4C" id="v1M-rn-ZOY"/>
                        <outlet property="passwordInput" destination="M78-Sh-Y7D" id="vhs-wV-ooj"/>
                        <outlet property="usernameInput" destination="Rxd-gb-ruX" id="HqF-8a-AgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-V3-8ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-364"/>
        </scene>
        <!--Login-->
        <scene sceneID="KAJ-A3-BqL">
            <objects>
                <viewController id="zDK-1d-Tau" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSX-e2-oLn"/>
                        <viewControllerLayoutGuide type="bottom" id="N6H-9F-mae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajs-5K-gEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-BD-nGa">
                                <rect key="frame" x="36" y="40" width="528" height="426"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-x4-crJ">
                                        <rect key="frame" x="8" y="138" width="512" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-vx-N03">
                                        <rect key="frame" x="8" y="176" width="512" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-pp-R5W">
                                        <rect key="frame" x="8" y="232" width="512" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="zDK-1d-Tau" eventType="touchUpInside" id="Ilm-AE-etG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jcy-vx-N03" firstAttribute="leading" secondItem="0m4-BD-nGa" secondAttribute="leading" constant="8" id="3ro-Cq-vbg"/>
                                    <constraint firstAttribute="trailing" secondItem="YtA-x4-crJ" secondAttribute="trailing" constant="8" id="E3R-0W-2xN"/>
                                    <constraint firstAttribute="trailing" secondItem="jcy-vx-N03" secondAttribute="trailing" constant="8" id="EMd-bK-fDk"/>
                                    <constraint firstItem="YtA-x4-crJ" firstAttribute="top" secondItem="0m4-BD-nGa" secondAttribute="top" constant="138" id="Jn0-I1-KBh"/>
                                    <constraint firstItem="jcy-vx-N03" firstAttribute="top" secondItem="YtA-x4-crJ" secondAttribute="bottom" constant="8" id="TGt-pt-iZ6"/>
                                    <constraint firstItem="Umo-pp-R5W" firstAttribute="top" secondItem="jcy-vx-N03" secondAttribute="bottom" constant="26" id="aGT-Lu-dYr"/>
                                    <constraint firstItem="Umo-pp-R5W" firstAttribute="leading" secondItem="0m4-BD-nGa" secondAttribute="leading" constant="8" id="oM7-3l-oZK"/>
                                    <constraint firstItem="YtA-x4-crJ" firstAttribute="leading" secondItem="0m4-BD-nGa" secondAttribute="leading" constant="8" id="yu6-9d-zMr"/>
                                    <constraint firstAttribute="trailing" secondItem="Umo-pp-R5W" secondAttribute="trailing" constant="8" id="zfm-7v-G2L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0m4-BD-nGa" firstAttribute="leading" secondItem="ajs-5K-gEH" secondAttribute="leadingMargin" constant="20" id="GF2-qs-tjy"/>
                            <constraint firstItem="N6H-9F-mae" firstAttribute="top" secondItem="0m4-BD-nGa" secondAttribute="bottom" constant="85" id="IMU-gO-V2G"/>
                            <constraint firstItem="0m4-BD-nGa" firstAttribute="top" secondItem="QSX-e2-oLn" secondAttribute="bottom" constant="20" id="d3T-cs-9OT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m4-BD-nGa" secondAttribute="trailing" constant="20" id="qY5-tf-kyo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="NKN-q0-myQ"/>
                    <connections>
                        <outlet property="passwordInput" destination="jcy-vx-N03" id="MJy-bv-RUr"/>
                        <outlet property="usernameInput" destination="YtA-x4-crJ" id="yBb-Ju-YDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIT-dq-pSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-1026"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5F-Nb-FrL">
            <objects>
                <tabBarController id="wuk-54-W0r" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IQX-wF-Wls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDK-1d-Tau" kind="relationship" relationship="viewControllers" id="BOw-NJ-g3t"/>
                        <segue destination="SmB-iZ-fse" kind="relationship" relationship="viewControllers" id="GEQ-cQ-M4h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EJ-Z8-Kxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-BF-FdD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-qu-odf">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-i1-Nvk">
                                        <rect key="frame" x="8" y="0.0" width="41" height="60"/>
                                        <state key="normal" title="Home">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="location1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xw-sd-2wZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-mf-B7c">
                                        <rect key="frame" x="487" y="0.0" width="105" height="60"/>
                                        <state key="normal" title="Etihad Stadium">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="location3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYj-1k-DP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-tE-v0m">
                                        <rect key="frame" x="257" y="0.0" width="85" height="60"/>
                                        <state key="normal" title="Disney Land">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="location2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vb-kt-NIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3XA-uU-gy0"/>
                                    <constraint firstItem="h1Z-i1-Nvk" firstAttribute="leading" secondItem="hJ8-qu-odf" secondAttribute="leading" constant="8" id="4FM-8l-deV"/>
                                    <constraint firstItem="h1Z-i1-Nvk" firstAttribute="top" secondItem="hJ8-qu-odf" secondAttribute="top" id="56h-ok-6gu"/>
                                    <constraint firstAttribute="bottom" secondItem="EUn-mf-B7c" secondAttribute="bottom" id="HeT-ZY-U3T"/>
                                    <constraint firstAttribute="trailing" secondItem="EUn-mf-B7c" secondAttribute="trailing" constant="8" id="Ph1-gw-lgY"/>
                                    <constraint firstItem="Ix4-tE-v0m" firstAttribute="top" secondItem="hJ8-qu-odf" secondAttribute="top" id="THb-lm-aPl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ix4-tE-v0m" secondAttribute="bottom" id="Ye6-DO-JhY"/>
                                    <constraint firstItem="EUn-mf-B7c" firstAttribute="top" secondItem="hJ8-qu-odf" secondAttribute="top" id="ZXU-Bq-9xk"/>
                                    <constraint firstAttribute="bottom" secondItem="h1Z-i1-Nvk" secondAttribute="bottom" id="fy8-tA-fhF"/>
                                    <constraint firstAttribute="centerX" secondItem="Ix4-tE-v0m" secondAttribute="centerX" id="gaJ-i9-YTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJ8-qu-odf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5Mg-3i-ROc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJ8-qu-odf" secondAttribute="trailing" constant="-16" id="Ceu-zi-f0C"/>
                            <constraint firstItem="TKH-BF-FdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RoB-yv-yn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKH-BF-FdD" secondAttribute="trailing" constant="-16" id="WB3-0T-syQ"/>
                            <constraint firstItem="TKH-BF-FdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jfJ-0Y-n8t"/>
                            <constraint firstItem="hJ8-qu-odf" firstAttribute="top" secondItem="TKH-BF-FdD" secondAttribute="bottom" constant="8" id="jsp-3z-HBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hJ8-qu-odf" secondAttribute="bottom" id="pIA-Ot-PeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJt-Fo-UcV"/>
                    <connections>
                        <outlet property="mapView" destination="TKH-BF-FdD" id="U9n-BI-gaJ"/>
                        <segue destination="uiX-x0-XB9" kind="show" identifier="ShowReminderDetailView" id="chh-0M-Bqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="353"/>
        </scene>
        <!--Add Reminder Detail View Controller-->
        <scene sceneID="Tq2-yv-s9e">
            <objects>
                <viewController id="uiX-x0-XB9" customClass="AddReminderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKa-kH-LfT"/>
                        <viewControllerLayoutGuide type="bottom" id="x5q-dR-mQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIk-vo-TGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-Hg-rEl">
                                <rect key="frame" x="16" y="562" width="275" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveReminder:" destination="uiX-x0-XB9" eventType="touchUpInside" id="pKR-ph-t2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-0U-UiY">
                                <rect key="frame" x="310" y="562" width="274" height="30"/>
                                <state key="normal" title="Delete Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteReminder:" destination="uiX-x0-XB9" eventType="touchUpInside" id="h3c-ND-ORd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-b6-1kA">
                                <rect key="frame" x="299" y="562" width="3" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wb-NI-DkU"/>
                                    <constraint firstAttribute="width" constant="3" id="mXt-pw-B6h"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-Am-2jA">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-wD-489">
                                <rect key="frame" x="14" y="323" width="572" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIK-b6-1kA" firstAttribute="leading" secondItem="8CV-Hg-rEl" secondAttribute="trailing" constant="8" id="3F8-Pc-Jei"/>
                            <constraint firstItem="VfB-wD-489" firstAttribute="trailing" secondItem="LIk-vo-TGS" secondAttribute="trailingMargin" id="61X-rC-b8U"/>
                            <constraint firstItem="x5q-dR-mQ2" firstAttribute="top" secondItem="8CV-Hg-rEl" secondAttribute="bottom" constant="8" id="Dcm-zo-yna"/>
                            <constraint firstItem="8CV-Hg-rEl" firstAttribute="leading" secondItem="LIk-vo-TGS" secondAttribute="leadingMargin" id="Rfd-Gv-Gmr"/>
                            <constraint firstItem="wFB-0U-UiY" firstAttribute="leading" secondItem="aIK-b6-1kA" secondAttribute="trailing" constant="8" id="aQs-ZC-QpA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aIK-b6-1kA" secondAttribute="bottom" constant="8" id="bA4-yM-KMb"/>
                            <constraint firstItem="fjs-Am-2jA" firstAttribute="leading" secondItem="LIk-vo-TGS" secondAttribute="leadingMargin" id="h4t-c0-Toc"/>
                            <constraint firstItem="VfB-wD-489" firstAttribute="leading" secondItem="LIk-vo-TGS" secondAttribute="leadingMargin" id="ii1-WP-vWQ"/>
                            <constraint firstItem="VfB-wD-489" firstAttribute="top" secondItem="fjs-Am-2jA" secondAttribute="bottom" constant="8" id="ja9-KR-tkh"/>
                            <constraint firstItem="wFB-0U-UiY" firstAttribute="trailing" secondItem="LIk-vo-TGS" secondAttribute="trailingMargin" id="kAR-zd-RI8"/>
                            <constraint firstItem="fjs-Am-2jA" firstAttribute="trailing" secondItem="LIk-vo-TGS" secondAttribute="trailingMargin" id="nHo-fi-QYr"/>
                            <constraint firstAttribute="centerY" secondItem="fjs-Am-2jA" secondAttribute="centerY" id="qe2-8n-B34"/>
                            <constraint firstAttribute="centerX" secondItem="aIK-b6-1kA" secondAttribute="centerX" id="rak-Z3-7OS"/>
                            <constraint firstItem="x5q-dR-mQ2" firstAttribute="top" secondItem="wFB-0U-UiY" secondAttribute="bottom" constant="8" id="wWo-4d-wdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiusInput" destination="VfB-wD-489" id="Hfx-jP-Fuu"/>
                        <outlet property="titleInput" destination="fjs-Am-2jA" id="ijB-Zx-eav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsM-Pm-g6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="353"/>
        </scene>
    </scenes>
</document>
